{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cvplatform;Username=cvplatform;Password=cvplatform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
